#! /usr/bin/env bash
# Patch: -pro_Sync_with_mainline_Get_rid_of_include_linux_confi
# Date: Fri Sep 19 14:02:43 2008
# From 8dff6bed60c6a86bb24e4fb745c3a29e94f0fe5f Mon Sep 17 00:00:00 2001
# From: Tony Lindgren <tony@atomide.com>
# Date: Mon, 23 Oct 2006 23:19:37 +0300
# Subject: [PATCH] Sync with mainline: Get rid of <#include linux/config.h>
#  (cherry picked from commit b983452be56be4169233c34be1134e8030be674b)
# 

PATCHNUM=1603
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
From 8dff6bed60c6a86bb24e4fb745c3a29e94f0fe5f Mon Sep 17 00:00:00 2001
From: Tony Lindgren <tony@atomide.com>
Date: Mon, 23 Oct 2006 23:19:37 +0300
Subject: [PATCH] Sync with mainline: Get rid of <#include linux/config.h>
 (cherry picked from commit b983452be56be4169233c34be1134e8030be674b)

Index: linux-2.6.18/arch/arm/boot/compressed/head-omap.S
===================================================================
--- linux-2.6.18.orig/arch/arm/boot/compressed/head-omap.S
+++ linux-2.6.18/arch/arm/boot/compressed/head-omap.S
@@ -5,7 +5,6 @@
  *
  */
 
-#include <linux/config.h>
 #include <linux/linkage.h>
 #include <asm/mach-types.h>
 
Index: linux-2.6.18/arch/arm/plat-omap/bootreason.c
===================================================================
--- linux-2.6.18.orig/arch/arm/plat-omap/bootreason.c
+++ linux-2.6.18/arch/arm/plat-omap/bootreason.c
@@ -27,7 +27,6 @@
  * with this program; if not, write to the Free Software Foundation, Inc.,
  * 675 Mass Ave, Cambridge, MA 02139, USA.
  */
-#include <linux/config.h>
 #include <linux/proc_fs.h>
 #include <linux/errno.h>
 #include <asm/arch/board.h>
Index: linux-2.6.18/arch/arm/plat-omap/sti/sti.c
===================================================================
--- linux-2.6.18.orig/arch/arm/plat-omap/sti/sti.c
+++ linux-2.6.18/arch/arm/plat-omap/sti/sti.c
@@ -14,7 +14,6 @@
  * License.  See the file "COPYING" in the main directory of this archive
  * for more details.
  */
-#include <linux/config.h>
 #include <linux/init.h>
 #include <linux/err.h>
 #include <linux/module.h>
Index: linux-2.6.18/drivers/cbus/retu-pwrbutton.c
===================================================================
--- linux-2.6.18.orig/drivers/cbus/retu-pwrbutton.c
+++ linux-2.6.18/drivers/cbus/retu-pwrbutton.c
@@ -25,7 +25,6 @@
 
 #include <linux/module.h>
 #include <linux/init.h>
-#include <linux/config.h>
 #include <linux/kernel.h>
 #include <linux/errno.h>
 #include <linux/input.h>
Index: linux-2.6.18/drivers/cbus/retu-wdt.c
===================================================================
--- linux-2.6.18.orig/drivers/cbus/retu-wdt.c
+++ linux-2.6.18/drivers/cbus/retu-wdt.c
@@ -27,7 +27,6 @@
 #include <linux/init.h>
 
 #include <linux/completion.h>
-#include <linux/config.h>
 #include <linux/errno.h>
 #include <linux/moduleparam.h>
 #include <linux/platform_device.h>
Index: linux-2.6.18/drivers/cbus/retu.c
===================================================================
--- linux-2.6.18.orig/drivers/cbus/retu.c
+++ linux-2.6.18/drivers/cbus/retu.c
@@ -26,7 +26,6 @@
 #include <linux/module.h>
 #include <linux/init.h>
 
-#include <linux/config.h>
 #include <linux/kernel.h>
 #include <linux/errno.h>
 #include <linux/device.h>
Index: linux-2.6.18/drivers/cbus/tahvo-usb.c
===================================================================
--- linux-2.6.18.orig/drivers/cbus/tahvo-usb.c
+++ linux-2.6.18/drivers/cbus/tahvo-usb.c
@@ -27,7 +27,6 @@
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  */
 
-#include <linux/config.h>
 #include <linux/kernel.h>
 #include <linux/module.h>
 #include <linux/init.h>
Index: linux-2.6.18/drivers/cbus/tahvo.c
===================================================================
--- linux-2.6.18.orig/drivers/cbus/tahvo.c
+++ linux-2.6.18/drivers/cbus/tahvo.c
@@ -26,7 +26,6 @@
 #include <linux/module.h>
 #include <linux/init.h>
 
-#include <linux/config.h>
 #include <linux/kernel.h>
 #include <linux/errno.h>
 #include <linux/device.h>
Index: linux-2.6.18/drivers/char/omap-rtc.c
===================================================================
--- linux-2.6.18.orig/drivers/char/omap-rtc.c
+++ linux-2.6.18/drivers/char/omap-rtc.c
@@ -43,7 +43,6 @@
  *	REVISIT: Elaborate on OMAP1510 TRM 15uS BUSY access rule.
  */
 
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/kernel.h>
 #include <linux/types.h>
Index: linux-2.6.18/drivers/i2c/chips/isp1301_omap.c
===================================================================
--- linux-2.6.18.orig/drivers/i2c/chips/isp1301_omap.c
+++ linux-2.6.18/drivers/i2c/chips/isp1301_omap.c
@@ -21,7 +21,6 @@
 #undef	DEBUG
 #undef	VERBOSE
 
-#include <linux/config.h>
 #include <linux/kernel.h>
 #include <linux/module.h>
 #include <linux/init.h>
Index: linux-2.6.18/drivers/i2c/chips/tlv320aic23.c
===================================================================
--- linux-2.6.18.orig/drivers/i2c/chips/tlv320aic23.c
+++ linux-2.6.18/drivers/i2c/chips/tlv320aic23.c
@@ -20,7 +20,6 @@
  *
  */
 
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/init.h>
 #include <linux/i2c.h>
Index: linux-2.6.18/drivers/leds/leds-omap-pwm.c
===================================================================
--- linux-2.6.18.orig/drivers/leds/leds-omap-pwm.c
+++ linux-2.6.18/drivers/leds/leds-omap-pwm.c
@@ -10,7 +10,6 @@
  * published by the Free Software Foundation.
 */
 
-#include <linux/config.h>
 #include <linux/kernel.h>
 #include <linux/init.h>
 #include <linux/err.h>
Index: linux-2.6.18/drivers/leds/leds-omap.c
===================================================================
--- linux-2.6.18.orig/drivers/leds/leds-omap.c
+++ linux-2.6.18/drivers/leds/leds-omap.c
@@ -10,7 +10,6 @@
  * published by the Free Software Foundation.
 */
 
-#include <linux/config.h>
 #include <linux/kernel.h>
 #include <linux/init.h>
 #include <linux/platform_device.h>
Index: linux-2.6.18/drivers/media/video/omap/camera_core.c
===================================================================
--- linux-2.6.18.orig/drivers/media/video/omap/camera_core.c
+++ linux-2.6.18/drivers/media/video/omap/camera_core.c
@@ -21,7 +21,6 @@
  *   27/03/05   Vladimir Barinov - Added support for power management
  */
  
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/moduleparam.h>
 #include <linux/init.h>
Index: linux-2.6.18/drivers/media/video/omap/omap16xxcam.c
===================================================================
--- linux-2.6.18.orig/drivers/media/video/omap/omap16xxcam.c
+++ linux-2.6.18/drivers/media/video/omap/omap16xxcam.c
@@ -18,7 +18,6 @@
  * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE. 
  */
  
-#include <linux/config.h>
 #include <linux/vmalloc.h>
 #include <linux/slab.h>
 #include <linux/proc_fs.h>
Index: linux-2.6.18/drivers/spi/omap_uwire.c
===================================================================
--- linux-2.6.18.orig/drivers/spi/omap_uwire.c
+++ linux-2.6.18/drivers/spi/omap_uwire.c
@@ -30,7 +30,6 @@
  * with this program; if not, write to the Free Software Foundation, Inc.,
  * 675 Mass Ave, Cambridge, MA 02139, USA.
  */
-#include <linux/config.h>
 #include <linux/kernel.h>
 #include <linux/init.h>
 #include <linux/delay.h>
Index: linux-2.6.18/drivers/usb/musb/cppi_dma.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/musb/cppi_dma.c
+++ linux-2.6.18/drivers/usb/musb/cppi_dma.c
@@ -6,7 +6,6 @@
  * TUSB 6010 over VLYNQ has CPPI that looks much like DaVinci.
  */
 
-#include <linux/config.h>
 #include <linux/usb.h>
 
 #include "musbdefs.h"
Index: linux-2.6.18/drivers/usb/musb/davinci.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/musb/davinci.c
+++ linux-2.6.18/drivers/usb/musb/davinci.c
@@ -21,7 +21,6 @@
  *
  */
 
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/pci.h>
 #include <linux/kernel.h>
Index: linux-2.6.18/drivers/usb/musb/musb_host.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/musb/musb_host.c
+++ linux-2.6.18/drivers/usb/musb/musb_host.c
@@ -32,7 +32,6 @@
  * GRAPHICS SUPPORT CUSTOMER.
  ******************************************************************/
 
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/pci.h>
 #include <linux/kernel.h>
Index: linux-2.6.18/drivers/usb/musb/musb_procfs.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/musb/musb_procfs.c
+++ linux-2.6.18/drivers/usb/musb/musb_procfs.c
@@ -37,7 +37,6 @@
  * The code managing debug files (currently in procfs).
  */
 
-#include <linux/config.h>
 #include <linux/kernel.h>
 #include <linux/proc_fs.h>
 #include <linux/seq_file.h>
Index: linux-2.6.18/drivers/usb/musb/omap2430.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/musb/omap2430.c
+++ linux-2.6.18/drivers/usb/musb/omap2430.c
@@ -20,7 +20,6 @@
  * Suite 330, Boston, MA  02111-1307  USA
  *
  */
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/pci.h>
 #include <linux/kernel.h>
@@ -30,7 +29,6 @@
 #include <linux/list.h>
 #include <linux/clk.h>
 
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/kernel.h>
 #include <linux/init.h>
Index: linux-2.6.18/drivers/usb/musb/otg.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/musb/otg.c
+++ linux-2.6.18/drivers/usb/musb/otg.c
@@ -52,7 +52,6 @@
  *     the USB-IF OTG tests even at full speed; presumably not.
  */
 
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/kernel.h>
 #include <linux/delay.h>
Index: linux-2.6.18/drivers/usb/musb/plat_uds.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/musb/plat_uds.c
+++ linux-2.6.18/drivers/usb/musb/plat_uds.c
@@ -93,7 +93,6 @@
  * Most of the conditional compilation will (someday) vanish.
  */
 
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/pci.h>
 #include <linux/kernel.h>
Index: linux-2.6.18/drivers/usb/musb/tusb6010.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/musb/tusb6010.c
+++ linux-2.6.18/drivers/usb/musb/tusb6010.c
@@ -15,7 +15,6 @@
  *   interface.
  */
 
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/kernel.h>
 #include <linux/errno.h>
Index: linux-2.6.18/drivers/usb/musb/tusb6010_omap.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/musb/tusb6010_omap.c
+++ linux-2.6.18/drivers/usb/musb/tusb6010_omap.c
@@ -8,7 +8,6 @@
  * it under the terms of the GNU General Public License version 2 as
  * published by the Free Software Foundation.
  */
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/kernel.h>
 #include <linux/errno.h>
Index: linux-2.6.18/drivers/usb/musb/virthub.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/musb/virthub.c
+++ linux-2.6.18/drivers/usb/musb/virthub.c
@@ -32,7 +32,6 @@
  * GRAPHICS SUPPORT CUSTOMER.
  ******************************************************************/
 
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/kernel.h>
 #include <linux/sched.h>
Index: linux-2.6.18/drivers/video/omap/hwa742.c
===================================================================
--- linux-2.6.18.orig/drivers/video/omap/hwa742.c
+++ linux-2.6.18/drivers/video/omap/hwa742.c
@@ -22,7 +22,6 @@
  * with this program; if not, write to the Free Software Foundation, Inc.,
  * 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  */
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/mm.h>
 #include <linux/fb.h>
Index: linux-2.6.18/drivers/video/omap/lcdc.c
===================================================================
--- linux-2.6.18.orig/drivers/video/omap/lcdc.c
+++ linux-2.6.18/drivers/video/omap/lcdc.c
@@ -20,7 +20,6 @@
  * with this program; if not, write to the Free Software Foundation, Inc.,
  * 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  */
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/device.h>
 #include <linux/interrupt.h>
Index: linux-2.6.18/drivers/video/omap/omapfb_main.c
===================================================================
--- linux-2.6.18.orig/drivers/video/omap/omapfb_main.c
+++ linux-2.6.18/drivers/video/omap/omapfb_main.c
@@ -26,7 +26,6 @@
  * with this program; if not, write to the Free Software Foundation, Inc.,
  * 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  */
-#include <linux/config.h>
 #include <linux/platform_device.h>
 
 #include <asm/uaccess.h>
Index: linux-2.6.18/drivers/video/omap/sossi.c
===================================================================
--- linux-2.6.18.orig/drivers/video/omap/sossi.c
+++ linux-2.6.18/drivers/video/omap/sossi.c
@@ -20,7 +20,6 @@
  * with this program; if not, write to the Free Software Foundation, Inc.,
  * 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  */
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/mm.h>
 #include <linux/clk.h>
Index: linux-2.6.18/sound/arm/omap/omap-alsa-aic23-mixer.c
===================================================================
--- linux-2.6.18.orig/sound/arm/omap/omap-alsa-aic23-mixer.c
+++ linux-2.6.18/sound/arm/omap/omap-alsa-aic23-mixer.c
@@ -37,7 +37,6 @@
  *                                 with aic23 codec for osk5912
  */
 
-#include <linux/config.h>
 #include <sound/driver.h>
 #include <asm/arch/aic23.h>
 
Index: linux-2.6.18/sound/arm/omap/omap-alsa-dma.c
===================================================================
--- linux-2.6.18.orig/sound/arm/omap/omap-alsa-dma.c
+++ linux-2.6.18/sound/arm/omap/omap-alsa-dma.c
@@ -41,7 +41,6 @@
  * 2005-12-18   Dirk Behme      - Added L/R Channel Interchange fix as proposed by Ajaya Babu
  */
 
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/init.h>
 #include <linux/types.h>
Index: linux-2.6.18/sound/oss/omap-audio-dma-intfc.c
===================================================================
--- linux-2.6.18.orig/sound/oss/omap-audio-dma-intfc.c
+++ linux-2.6.18/sound/oss/omap-audio-dma-intfc.c
@@ -32,7 +32,6 @@
  * 2005-12-10   Dirk Behme      - Added L/R Channel Interchange fix as proposed by Ajaya Babu
  */
 
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/init.h>
 #include <linux/types.h>
Index: linux-2.6.18/sound/oss/omap-audio.c
===================================================================
--- linux-2.6.18.orig/sound/oss/omap-audio.c
+++ linux-2.6.18/sound/oss/omap-audio.c
@@ -29,7 +29,6 @@
 
 /***************************** INCLUDES ************************************/
 
-#include <linux/config.h>
 #include <linux/module.h>
 #include <linux/init.h>
 #include <linux/types.h>
Index: linux-2.6.18/mvl_patches/pro50-1603.c
===================================================================
--- /dev/null
+++ linux-2.6.18/mvl_patches/pro50-1603.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2008 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(1603);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

