#! /usr/bin/env bash
# Patch: -ide_palm_bk3710_add_ultradma_100_support
# Date: Fri Sep 19 13:58:50 2008
# Source: MontaVista Software, Inc.
# MR: 27086
# Type: Enhancement
# Disposition: accepted into 2.6.27-rc1
# Signed-off-by: Sergei Shtylyov <sshtylyov@ru.mvista.com>
# Signed-off-by: Bartlomiej Zolnierkiewicz <bzolnier@gmail.com>
# Description:
# 
# palm_bk3710: add UltraDMA/100 support
# 
# This controller supports UltraDMA up to mode 5 but it should be clocked with
# at least twice the data strobe frequency, so enable mode 5 for 100+ MHz IDECLK.
# 
# While at it, start passing the correct device to clk_get() -- it worked anyway
# but WTF? :-/
# 
# The patch is sginificantly different form its upstream version since there have
# been many changes between 2.6.18 and 2.6.27-rc1, like removal of the rate masks
# and introduction of 'struct ide_port_ops' and ide_device_add()...
# 
# commit a0f403bc58dcaa118f02ec70c3ecfec1bc26e445
# tree 905822a0711f9f5e9d0a80b231e1f96d836730ee
# parent 7fa897b91a3ea0f16c2873b869d7a0eef05acff4
# author Sergei Shtylyov <sshtylyov@ru.mvista.com> Thu, 24 Jul 2008 22:53:34 +0200
# committer Bartlomiej Zolnierkiewicz <bzolnier@gmail.com> Thu, 24 Jul 2008 22:53:34 +0200
# 
#  drivers/ide/arm/palm_bk3710.c |   12 ++++++++----
#  1 files changed, 8 insertions(+), 4 deletions(-)
# 

PATCHNUM=1548
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: MontaVista Software, Inc.
MR: 27086
Type: Enhancement
Disposition: accepted into 2.6.27-rc1
Signed-off-by: Sergei Shtylyov <sshtylyov@ru.mvista.com>
Signed-off-by: Bartlomiej Zolnierkiewicz <bzolnier@gmail.com>
Description:

palm_bk3710: add UltraDMA/100 support

This controller supports UltraDMA up to mode 5 but it should be clocked with
at least twice the data strobe frequency, so enable mode 5 for 100+ MHz IDECLK.

While at it, start passing the correct device to clk_get() -- it worked anyway
but WTF? :-/

The patch is sginificantly different form its upstream version since there have
been many changes between 2.6.18 and 2.6.27-rc1, like removal of the rate masks
and introduction of 'struct ide_port_ops' and ide_device_add()...

commit a0f403bc58dcaa118f02ec70c3ecfec1bc26e445
tree 905822a0711f9f5e9d0a80b231e1f96d836730ee
parent 7fa897b91a3ea0f16c2873b869d7a0eef05acff4
author Sergei Shtylyov <sshtylyov@ru.mvista.com> Thu, 24 Jul 2008 22:53:34 +0200
committer Bartlomiej Zolnierkiewicz <bzolnier@gmail.com> Thu, 24 Jul 2008 22:53:34 +0200

 drivers/ide/arm/palm_bk3710.c |   12 ++++++++----
 mvl_patches/pro50-1548.c      |   16 ++++++++++++++++
 2 files changed, 24 insertions(+), 4 deletions(-)

Index: linux-2.6.18/drivers/ide/arm/palm_bk3710.c
===================================================================
--- linux-2.6.18.orig/drivers/ide/arm/palm_bk3710.c
+++ linux-2.6.18/drivers/ide/arm/palm_bk3710.c
@@ -84,6 +84,7 @@ static const struct palm_bk3710_udmatimi
 	{100, 120},		/* UDMA Mode 2 */
 	{100, 90},		/* UDMA Mode 3 */
 	{100, 60},		/* UDMA Mode 4 */
+	{85,  40},		/* UDMA Mode 5 */
 };
 
 static void palm_bk3710_setudmamode(void __iomem *base, unsigned int dev,
@@ -209,7 +210,7 @@ static u8 palm_bk3710_ratemask(ide_drive
 {
 	if (!eighty_ninty_three(drive))
 		return 1;
-	return 2;
+	return HWIF(drive)->ultra_mask & 0x20 ? 3 : 2;
 }
 
 static int palm_bk3710_tune_chipset(ide_drive_t *drive, u8 speed)
@@ -362,7 +363,7 @@ static int __devinit palm_bk3710_probe(s
 	hw_regs_t hw;
 	u8 idx[4] = { 0xff, 0xff, 0xff, 0xff };
 
-	clk = clk_get(NULL, "IDECLK");
+	clk = clk_get(&pdev->dev, "IDECLK");
 	if (IS_ERR(clk))
 		return -ENODEV;
 
@@ -420,8 +421,11 @@ static int __devinit palm_bk3710_probe(s
 	hwif->speedproc = &palm_bk3710_tune_chipset;
 	hwif->mmio = 2;
 	default_hwif_mmiops(hwif);
-	hwif->ultra_mask = 0x1f;	/* Ultra DMA Mode 4 Max
-						(input clk 99MHz) */
+
+	if (rate >= 100000000)
+		hwif->ultra_mask = 0x3f;  /* UDMA Mode 5 */
+	else
+		hwif->ultra_mask = 0x1f;  /* UDMA Mode 4 */
 	hwif->mwdma_mask = 0x7;
 	hwif->drives[0].autotune = 1;
 	hwif->drives[1].autotune = 1;
Index: linux-2.6.18/mvl_patches/pro50-1548.c
===================================================================
--- /dev/null
+++ linux-2.6.18/mvl_patches/pro50-1548.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2008 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(1548);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

