#! /usr/bin/env bash
# Patch: -pro_usb_musb_host_fix_premature_tx_urb_giveback_in_dma_mode
# Date: Thu Feb 19 14:56:44 2009
# Source: MontaVista Software, Inc.
# MR: 29116
# Type: Defect Fix
# Disposition: submitted to linux-usb@vger.kernel.org
# Signed-off-by: Sergei Shtylyov <sshtylyov@ru.mvista.com>
# Description:
# When using DMA for host Tx transfers with any DMA controller that can transfer
# several packets in one transfer, we really want to use the DMA request mode 1
# to suppress interrupts on TxPktRdy bit being cleared.  This is currently done
# only for the Inventra DMA controller -- however, there is a caveat that was not
# addressed: if a multi-packet transfer ends with a full-size packet, the driver
# will call musb_dma_completion() immediately which will lead to the current URB
# being completed with the FIFO possibly still containing an unsent packet and
# the next URB likely flushing it from there without being sent.  The CPPI DMA
# driver, on the other hand, still uses the DMA request mode 0 (resulting in the
# "parasitic" TxPktRdy interrupts -- which the host driver logs and then ignores)
# and does not call musb_dma_completion() on the host Tx path at all in order to
# defer the URB completion until the next interrupt on TxPktRdy bit being cleared;
# still, this scheme fails too because of the stale TxPktRdy interrupts often
# being handled after DMA has already completed which results in a premature URB
# completion anyway...
# 
# Since this issue is common to almost all DMA contollers, I'm solving it in a
# generic way -- by adding a sort of the "interrupt filter" into musb_host_tx()
# which upon seeing that an interrupt happened while TXCSR indicates DMA request
# mode 1, resets to mode 0 (it *tries* to do that after clearing DMAReqEnab bit
# as the programming guide forbids clearing DMAReqMode bit before or at the same
# cycle as that one) and either defers the URB processing to the next TxPktRdy
# interrupt or, seeing that FIFO is already empty, proceeds with handling this
# interrupt. Since it should be competely safe now to use the DMA request mode 1
# for the CPPI DMA controller, set it in the former cppi_host_txdma_start() (that
# I've renamed as it's used not only in the CPPI case); and since musb_host_tx()
# should now be able to filter out the "unwanted" DMA completion interrupts, stop
# filtering them out in the Inventra and CPPI DMA drivers...
# 
#  drivers/usb/musb/cppi_dma.c  |   22 ------------
#  drivers/usb/musb/musb_host.c |   75 ++++++++++++++++++++++++++++++++++++++++---
#  drivers/usb/musb/musbhsdma.c |    8 +---
#  3 files changed, 75 insertions(+), 30 deletions(-)
# 

PATCHNUM=2045
LSPINFO=include/linux/lsppatchlevel.h
TMPFILE=/tmp/mvl_patch_$$

function dopatch() {
    patch $* >${TMPFILE} 2>&1 <<"EOF"
Source: MontaVista Software, Inc.
MR: 29116
Type: Defect Fix
Disposition: submitted to linux-usb@vger.kernel.org
Signed-off-by: Sergei Shtylyov <sshtylyov@ru.mvista.com>
Description:
When using DMA for host Tx transfers with any DMA controller that can transfer
several packets in one transfer, we really want to use the DMA request mode 1
to suppress interrupts on TxPktRdy bit being cleared.  This is currently done
only for the Inventra DMA controller -- however, there is a caveat that was not
addressed: if a multi-packet transfer ends with a full-size packet, the driver
will call musb_dma_completion() immediately which will lead to the current URB
being completed with the FIFO possibly still containing an unsent packet and
the next URB likely flushing it from there without being sent.  The CPPI DMA
driver, on the other hand, still uses the DMA request mode 0 (resulting in the
"parasitic" TxPktRdy interrupts -- which the host driver logs and then ignores)
and does not call musb_dma_completion() on the host Tx path at all in order to
defer the URB completion until the next interrupt on TxPktRdy bit being cleared;
still, this scheme fails too because of the stale TxPktRdy interrupts often
being handled after DMA has already completed which results in a premature URB
completion anyway...

Since this issue is common to almost all DMA contollers, I'm solving it in a
generic way -- by adding a sort of the "interrupt filter" into musb_host_tx()
which upon seeing that an interrupt happened while TXCSR indicates DMA request
mode 1, resets to mode 0 (it *tries* to do that after clearing DMAReqEnab bit
as the programming guide forbids clearing DMAReqMode bit before or at the same
cycle as that one) and either defers the URB processing to the next TxPktRdy
interrupt or, seeing that FIFO is already empty, proceeds with handling this
interrupt. Since it should be competely safe now to use the DMA request mode 1
for the CPPI DMA controller, set it in the former cppi_host_txdma_start() (that
I've renamed as it's used not only in the CPPI case); and since musb_host_tx()
should now be able to filter out the "unwanted" DMA completion interrupts, stop
filtering them out in the Inventra and CPPI DMA drivers...

 drivers/usb/musb/cppi_dma.c  |   22 ------------
 drivers/usb/musb/musb_host.c |   75 ++++++++++++++++++++++++++++++++++++++++---
 drivers/usb/musb/musbhsdma.c |    8 +---
 mvl_patches/pro50-2045.c     |   16 +++++++++
 4 files changed, 91 insertions(+), 30 deletions(-)

Index: linux-2.6.18/drivers/usb/musb/cppi_dma.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/musb/cppi_dma.c
+++ linux-2.6.18/drivers/usb/musb/cppi_dma.c
@@ -1223,27 +1223,7 @@ void cppi_completion(struct musb *musb, 
 
 				hw_ep = tx_ch->hw_ep;
 
-				/* Peripheral role never repurposes the
-				 * endpoint, so immediate completion is
-				 * safe.  Host role waits for the fifo
-				 * to empty (TXPKTRDY irq) before going
-				 * to the next queued bulk transfer.
-				 */
-				if (is_host_active(cppi->musb)) {
-#if 0
-					/* WORKAROUND because we may
-					 * not always get TXKPTRDY ...
-					 */
-					int	csr;
-
-					csr = musb_readw(hw_ep->regs,
-						MUSB_TXCSR);
-					if (csr & MUSB_TXCSR_TXPKTRDY)
-#endif
-						completed = false;
-				}
-				if (completed)
-					musb_dma_completion(musb, index + 1, 1);
+				musb_dma_completion(musb, index + 1, 1);
 
 			} else {
 				/* Bigger transfer than we could fit in
Index: linux-2.6.18/drivers/usb/musb/musb_host.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/musb/musb_host.c
+++ linux-2.6.18/drivers/usb/musb/musb_host.c
@@ -4,6 +4,7 @@
  * Copyright 2005 Mentor Graphics Corporation
  * Copyright (C) 2005-2006 by Texas Instruments
  * Copyright (C) 2006-2007 Nokia Corporation
+ * Copyright (C) 2008-2009 MontaVista Software, Inc. <source@mvista.com>
  *
  * This program is free software; you can redistribute it and/or
  * modify it under the terms of the GNU General Public License
@@ -148,14 +149,16 @@ static inline void musb_h_tx_start(struc
 
 }
 
-static inline void cppi_host_txdma_start(struct musb_hw_ep *ep)
+static inline void musb_h_tx_dma_start(struct musb_hw_ep *ep)
 {
 	u16	txcsr;
 
 	/* NOTE: no locks here; caller should lock and select EP */
 	txcsr = musb_readw(ep->regs, MUSB_TXCSR);
-	txcsr |= MUSB_TXCSR_DMAENAB | MUSB_TXCSR_H_WZC_BITS;
-	musb_writew(ep->regs, MUSB_TXCSR, txcsr);
+	txcsr |= MUSB_TXCSR_DMAENAB;
+	if (is_cppi_enabled())
+		txcsr |= MUSB_TXCSR_DMAMODE;
+	musb_writew(ep->regs, MUSB_TXCSR, txcsr | MUSB_TXCSR_H_WZC_BITS);
 }
 
 /*
@@ -258,7 +261,7 @@ start:
 		if (!hw_ep->tx_channel)
 			musb_h_tx_start(hw_ep);
 		else if (is_cppi_enabled() || tusb_dma_omap())
-			cppi_host_txdma_start(hw_ep);
+			musb_h_tx_dma_start(hw_ep);
 	}
 }
 
@@ -1234,6 +1237,70 @@ void musb_host_tx(struct musb *musb, u8 
 
 	}
 
+	if (is_dma_capable() && dma && !status) {
+		/*
+		 * OK, DMA has completed. However, if we're using DMA request
+		 * mode 1 (which any sane DMA implementation would want to use),
+		 * we still need to receive the final TxPktRdy interrupt before
+		 * considering the transfer completed, or risk the last packet
+		 * being flushed from FIFO by the next URB.  We therefore have
+		 * to switch back to the mode 0 to re-enable the interrupt on
+		 * TxPktRdy being cleared; we'll re-enter here once it happens.
+		 */
+		if (tx_csr & MUSB_TXCSR_DMAMODE) {
+			/*
+			 * Well, it would have been too simple if we could just
+			 * clear DMAReqMode and then move on -- the programming
+			 * guide forbids doing that while the DMAReqEnab bit is
+			 * set, so we need to clear it first.  That should be
+			 * safe to do once TxPktRdy has been set (and I've never
+			 * seen it being 0 at this moment -- the DMA interrupt
+			 * latency is really significant) but if it hasn't been
+			 * then we have no choice but to stop being polite and
+			 * ignore the programming guide... :-)
+			 *
+			 * Note that we must write TXCSR with TxPktRdy cleared
+			 * in order not to re-trigger the packet send (this bit
+			 * can't be cleared by CPU), and there's another caveat:
+			 * TXPktRdy may be set shortly and then cleared in the
+			 * double-buffered FIFO mode, so we do an extra TXCSR
+			 * read for debouncing...
+			 */
+			tx_csr &= musb_readw(epio, MUSB_TXCSR);
+			if (tx_csr & MUSB_TXCSR_TXPKTRDY) {
+				tx_csr &= ~(MUSB_TXCSR_DMAENAB |
+					    MUSB_TXCSR_TXPKTRDY);
+				musb_writew(epio, MUSB_TXCSR,
+					    tx_csr | MUSB_TXCSR_H_WZC_BITS);
+			}
+			tx_csr &= ~(MUSB_TXCSR_DMAMODE |
+				    MUSB_TXCSR_TXPKTRDY);
+			musb_writew(epio, MUSB_TXCSR,
+				    tx_csr | MUSB_TXCSR_H_WZC_BITS);
+
+			/*
+			 * There is no guarantee that we'll get an interrupt
+			 * after clearing DMAReqMode as we might have done this
+			 * too late (after TxPktRdy was cleared by controller).
+			 * Re-read TXCSR as we have spoiled its previous value.
+			 */
+			tx_csr = musb_readw(epio, MUSB_TXCSR);
+		}
+
+		/*
+		 * We may get here from a DMA completion or TxPktRdy interrupt.
+		 * In any case, we must check the FIFO status here and bail out
+		 * only if the FIFO still has data -- that should prevent the
+		 * "missed" TxPktRdy interrupts and deal with double-buffered
+		 * FIFO mode too...
+		 */
+		if (tx_csr & (MUSB_TXCSR_FIFONOTEMPTY | MUSB_TXCSR_TXPKTRDY)) {
+			DBG(2, "DMA complete but packet still in FIFO, "
+			    "CSR %04x\n", tx_csr);
+			return;
+		}
+	}
+
 	/* REVISIT this looks wrong... */
 	if (!status || dma || usb_pipeisoc(pipe)) {
 		if (dma)
Index: linux-2.6.18/drivers/usb/musb/musbhsdma.c
===================================================================
--- linux-2.6.18.orig/drivers/usb/musb/musbhsdma.c
+++ linux-2.6.18/drivers/usb/musb/musbhsdma.c
@@ -374,11 +374,9 @@ static irqreturn_t dma_controller_irq(in
 					txcsr &= ~MUSB_TXCSR_DMAMODE;
 					txcsr |=  MUSB_TXCSR_TXPKTRDY;
 					musb_writew(mbase, offset, txcsr);
-				} else
-					musb_dma_completion(
-						musb,
-						pImplChannel->epnum,
-						pImplChannel->transmit);
+				}
+				musb_dma_completion(musb, pImplChannel->epnum,
+						    pImplChannel->transmit);
 			}
 		}
 	}
Index: linux-2.6.18/mvl_patches/pro50-2045.c
===================================================================
--- /dev/null
+++ linux-2.6.18/mvl_patches/pro50-2045.c
@@ -0,0 +1,16 @@
+/*
+ * Author: MontaVista Software, Inc. <source@mvista.com>
+ *
+ * 2009 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+#include <linux/init.h>
+#include <linux/mvl_patch.h>
+
+static __init int regpatch(void)
+{
+        return mvl_register_patch(2045);
+}
+module_init(regpatch);
EOF

    rv=0
    cat /tmp/mvl_patch_$$
    if [ "$?" != "0" ]; then
	# Patch had a hard error, return 2
	rv=2
    elif grep '^Hunk' ${TMPFILE}; then
	rv=1
    fi

    rm -f ${TMPFILE}
    return $rv
}

function options() {
    echo "Options are:"
    echo "  --force-unsupported - Force the patch to be applied even if the"
    echo "      patch is out of order or the current kernel is unsupported."
    echo "      Use of this option is strongly discouraged."
    echo "  --force-apply-fuzz - If the patch has fuzz, go ahead and apply"
    echo "      it anyway.  This can occur if the patch is applied to an"
    echo "      unsupported kernel or applied out of order or if you have"
    echo "      made your own modifications to the kernel.  Use with"
    echo "      caution."
    echo "  --remove - Remove the patch"
}


function checkpatchnum() {
    local level;

    if [ ! -e ${1} ]; then
	echo "${1} does not exist, make sure you are in the kernel" 1>&2
	echo "base directory" 1>&2
	exit 1;
    fi

    # Extract the current patch number from the lsp info file.
    level=`grep '#define LSP_.*PATCH_LEVEL' ${1} | sed 's/^.*\"\\(.*\\)\".*\$/\\1/'`
    if [ "a$level" = "a" ]; then
	echo "No patch level defined in ${1}, are you sure this is" 1>&2
	echo "a valid MVL kernel LSP?" 1>&2
	exit 1;
    fi

    expr $level + 0 >/dev/null 2>&1
    isnum=$?

    # Check if the kernel is supported
    if [ "$level" = "unsupported" ]; then
	echo "**Current kernel is unsupported by MontaVista due to patches"
	echo "  begin applied out of order."
	if [ $force_unsupported == 't' ]; then
	    echo "  Application is forced, applying patch anyway"
	    unsupported=t
	    fix_patch_level=f
	else
	    echo "  Patch application aborted.  Use --force-unsupported to"
	    echo "  force the patch to be applied, but the kernel will not"
	    echo "  be supported by MontaVista."
	    exit 1;
	fi

    # Check the patch number from the lspinfo file to make sure it is
    # a valid number
    elif [ $isnum = 2 ]; then
	echo "**Patch level from ${1} was not a valid number, " 1>&2
	echo "  are you sure this is a valid MVL kernel LSP?" 1>&2
	exit 1;

    # Check that this is the right patch number to be applied.
    elif [ `expr $level $3` ${4} ${2} ]; then
	echo "**Application of this patch is out of order and will cause the"
	echo "  kernel to be unsupported by MontaVista."
	if [ $force_unsupported == 't' ]; then
	    echo "  application is forced, applying patch anyway"
	    unsupported=t
	else
	    echo "  Patch application aborted.  Please get all the patches in"
	    echo "  proper order from MontaVista Zone and apply them in order"
	    echo "  If you really want to apply this patch, use"
	    echo "  --force-unsupported to force the patch to be applied, but"
	    echo "  the kernel will not be supported by MontaVista."
	    exit 1;
	fi
    fi
}

#
# Update the patch level in the file.  Note that we use patch to do
# this.  Certain weak version control systems don't take kindly to
# arbitrary changes directly to files, but do have a special version
# of "patch" that understands this.
#
function setpatchnum() {
    sed "s/^#define LSP_\(.*\)PATCH_LEVEL[ \t*]\"[0-9]*\".*$/#define LSP_\1PATCH_LEVEL \"${2}\"/" <${1} >/tmp/$$.tmp1
    diff -u ${1} /tmp/$$.tmp1 >/tmp/$$.tmp2
    rm /tmp/$$.tmp1
    sed "s/^+++ \/tmp\/$$.tmp1/+++ include\/linux\/lsppatchlevel.h/" </tmp/$$.tmp2 >/tmp/$$.tmp1
    rm /tmp/$$.tmp2
    patch -p0 </tmp/$$.tmp1
    rm /tmp/$$.tmp1
}

force_unsupported=f
force_apply_fuzz=""
unsupported=f
fix_patch_level=t
reverse=f
common_patchnum_diff='+ 1'
common_patchnum=$PATCHNUM
patch_extraopts=''

# Extract command line parameters.
while [ $# -gt 0 ]; do
    if [ "a$1" == 'a--force-unsupported' ]; then
	force_unsupported=t
    elif [ "a$1" == 'a--force-apply-fuzz' ]; then
	force_apply_fuzz=y
    elif [ "a$1" == 'a--remove' ]; then
	reverse=t
	common_patchnum_diff=''
	common_patchnum=`expr $PATCHNUM - 1`
	patch_extraopts='--reverse'
    else
	echo "'$1' is an invalid command line parameter."
	options
	exit 1
    fi
    shift
done

echo "Checking patch level"
checkpatchnum ${LSPINFO} ${PATCHNUM} "${common_patchnum_diff}" "-ne"

if ! dopatch -p1 --dry-run --force $patch_extraopts; then
    if [ $? = 2 ]; then
	echo -n "**Patch had errors, application aborted" 1>&2
	exit 1;
    fi

    # Patch has warnings
    clean_apply=${force_apply_fuzz}
    while [ "a$clean_apply" != 'ay' -a "a$clean_apply" != 'an' ]; do
	echo -n "**Patch did not apply cleanly.  Do you still want to apply? (y/n) > "
	read clean_apply
	clean_apply=`echo "$clean_apply" | tr '[:upper:]' '[:lower:]'`
    done
    if [ $clean_apply = 'n' ]; then
	exit 1;
    fi
fi

dopatch -p1 --force $patch_extraopts

if [ $fix_patch_level = 't' ]; then 
    if [ $unsupported = 't' ]; then
	common_patchnum="unsupported"
    fi

    setpatchnum ${LSPINFO} ${common_patchnum}
fi

# Move the patch file into the mvl_patches directory if we are not reversing
if [ $reverse != 't' ]; then 
    if echo $0 | grep '/' >/dev/null; then
	# Filename is a path, either absolute or from the current directory.
	srcfile=$0
    else
	# Filename is from the path
	for i in `echo $PATH | tr ':;' '  '`; do
	    if [ -e ${i}/$0 ]; then
		srcfile=${i}/$0
	    fi
	done
    fi

    fname=`basename ${srcfile}`
    diff -uN mvl_patches/${fname} ${srcfile} | (cd mvl_patches; patch)
fi

